<html>

<head>
        <meta charset="UTF-8">
<title>
DEXTER MORGAN
</title>

<style>

.b{

display: flex;
justify-content: center;
color: red;
font-family: Arial;
font-size: Bold;
align-items: center;

}

.dm{

height: 400px;
width: 300px;
margin-bottom: 20px;
margin-left: 800px;

}

.mh{

height: 400px;
width: 680px;
margin-top: 80px;

}

.rm{

height: 400px;
width: 370px

}

.bo{

height: 400px;
width: 360px

}

.k{

height: 400px;
width: 380x

}

.br{

height: 400px;
width: 750px

}
.ab{

display: flex;
align-items: center;
padding-bottom: 50px;

}


.cd{

display: flex;
align-items: center;
padding-bottom: 50px;

}

.ef{

display: flex;
align-items: center;
padding-bottom: 50px;

}

.gh{

display: flex;
align-items: center;
padding-bottom: 50px;

}

.ij{

display: flex;
align-items: center;
padding-bottom: 50px;

}

</style>

</head>



<body>


<h1 class="b">
DEXTER MORGAN: THE BAY HARBOUR BUTCHER
</h1>

<img src="DexterMorgan1.webp" class="dm">

<h2>Character Overview</h2>
  <ul>
    <li><strong>Full Name:</strong> Dexter Morgan</li>
    <li><strong>Occupation:</strong> Blood-spatter analyst, Miami Metro Police</li>
    <li><strong>Portrayed by:</strong> Michael C. Hall</li>
  </ul>

  <h2>Background</h2>
  <p>
    Dexter Morgan is a forensic blood-spatter analyst for the Miami Metro Police Department.
    By day, he helps solve murders; by night, he leads a double life as a vigilante serial killer,
    targeting criminals who have escaped justice. His trauma began as a child, after witnessing his mother’s brutal murder.
  </p>

  <h2>The Code of Harry</h2>
  <p>
    Dexter’s adoptive father, Harry Morgan, recognized his homicidal urges and taught him a moral framework
    known as <em>The Code</em>:
  </p>
  <ul>
    <li>Only kill those who deserve it.</li>
    <li>Be certain of their guilt.</li>
    <li>Never get caught.</li>
  </ul>

  <h2>Personality & Traits</h2>
  <ul>
    <li>Detached and analytical.</li>
    <li>Maintains a mask of normalcy in relationships.</li>
    <li>Struggles with human connection.</li>
    <li>Haunted by his Dark Passenger.</li>
  </ul>

  <h2>Key Relationships</h2>
  <ul>
    <li><strong>Debra Morgan:</strong> His adoptive sister, a detective.</li>
    <li><strong>Harry Morgan:</strong> His late adoptive father and mentor.</li>
    <li><strong>Rita Morgan:</strong> His first wife.</li>
    <li><strong>Harrison Morgan:</strong> His biological son.</li>
    <li><strong>Brian Moser:</strong> His biological brother.</li>
  </ul>

  <h2>Major Themes</h2>
  <ul>
    <li>Duality: light vs. dark, man vs. monster.</li>
    <li>Justice and vigilantism.</li>
    <li>Identity and morality.</li>
    <li>Family bonds and tragedy.</li>
  </ul>

<img src="74456836007-michael-c-hall-dexter-1.webp" class="mh">

<h2 class="ab">

Dexter killing Tarvis Marshall (The Doomsday Killer).

</h2>

<img src="artworks-ctbv1ri4YpUcVutu-PqogaA-t500x500.jpg" class="rm">

<h2 class="cd">

Dexter on his boat looking at the moon.

</h2>

<img src="f4y5r6v1hqjd1.jpeg" class="bo">

<h2 class="ef">

Dexter's confrontation with Sgt. Doakes.

</h2>

<img src="in-dexter-2006-2013-the-titular-dexter-morgan-slips-under-v0-uu6wpjq4dqpe1.webp" class="k">

<h2 class="gh">

Dexter poster for season 1.

</h2>

<img src="i-want-a-what-if-dexter-had-decided-to-agree-with-brian-and-v0-zh1qr0z9pn2c1.webp" class="br">

<h2 class="ij">

Dexter with Brian Moser, his brother.

</h2>

</body>


</html>
